<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;600;700&family=Roboto&display=swap" rel="stylesheet">    <title>Food</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header Baslangic -->
    <div class="header">
        <a href="#"><img src="assets/img/topLogo.svg" alt="Food"></a>
        <ul class="nav">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
        <div class="avatar">
            <a href="#"><img src="assets/img/Avatar.svg" alt=""></a>
            Emre Kurt
            <a href="#"><img src="assets/img/asagiokIcon.svg" alt=""></a>
        </div>        
    </div>
    <!-- Header Bitis -->
    <!-- Resim Baslangic -->
    <div class="resim">
        <h1>Big Fat Cheesy</h1>                      
        <h1>Burger Recipes!</h1>
        <div class="turuncuButon">
            <h4><a href="#">See 3.457 recipes</a></h4>
        </div>                      
    </div>
    <!-- Resim Bitis -->
    <!-- Anabolum Baslangic -->    
    <div class="container">
    <!-- Iconlar Baslangic -->
        <div class="altNav">
            <ul>
                <li><a href="#!"><img src="assets/img/asciIcon.svg" alt="Breakfast"></a></li>
                <li><a href="">Breakfast</a></li>
            </ul>
            <ul>
                <li><a href="#!"><img src="assets/img/tencereIcon.svg" alt="Breakfast"></a></li>
                <li><a href="">Soups</a></li>
            </ul>
            <ul>
                <li><a href="#!"><img src="assets/img/tavukIcon.svg" alt="Breakfast"></a></li>
                <li><a href="">Main Dish</a></li>
            </ul>
            <ul>
                <li><a href="#!"><img src="assets/img/uzumIcon.svg" alt="Breakfast"></a></li>
                <li><a href="">Lunch</a></li>
            </ul>
            <ul>
                <li><a href="#!"><img src="assets/img/tatliIcon.svg" alt="Breakfast"></a></li>
                <li><a href="">Desserts</a></li>
            </ul>
            <ul>
                <li><a href="#!"><img src="assets/img/veganIcon.svg" alt="Breakfast"></a></li>
                <li><a href="">Vegan</a></li>
            </ul>
        </div>
        <!-- Iconlar Bitis -->
        <!-- Son Receteler Baslangic -->
        <div class="altBaslik">
            <h5>Latest Recipes</h5>
        </div>
        <div class="receteler">
            <ul class="sagMargin">
                <li><a href="#!"><img src="assets/img/lightSharp.jpg" alt="Codfish"></a></li>
                <li><a href="#!">Codfish in Creamy Garlic Spinach</a></li>
            </ul>
            <ul class="sagMargin">
                <li><a href="#!"><img src="assets/img/lightSharpTwo.jpg" alt="Codfish"></a></li>
                <li><a href="#!">Triple Layer Caramel Cheesecake</a></li>
            </ul>
            <ul class="sagMargin">
                <li><a href="#!"><img src="assets/img/lightSharpThree.jpg" alt="Codfish"></a></li>
                <li><a href="#!">Creamy Seafood Soup</a></li>
            </ul>
            <ul>
                <li><a href="#!"><img src="assets/img/lightSharpFour.jpg" alt="Codfish"></a></li>
                <li><a href="#!">Pancake Mountain with Blueberries</a></li>
            </ul>
            <ul class="sagMargin">
                <li><a href="#!"><img src="assets/img/lightSharpFive.jpg" alt="Codfish"></a></li>
                <li><a href="#!">Eggplant Veggie and Cheese Burger</a></li>
            </ul>
            <ul class="sagMargin">
                <li><a href="#!"><img src="assets/img/lightSharpSix.jpg" alt="Codfish"></a></li>
                <li><a href="#!">Healthy Oatmeal and Fruit Breakfast Bowl</a></li>
            </ul>
            <ul class="sagMargin">
                <li><a href="#!"><img src="assets/img/lightSharpSeven.jpg" alt="Codfish"></a></li>
                <li><a href="#!">Seafood Spinach Pasta</a></li>
            </ul>
            <ul>
                <li><a href="#!"><img src="assets/img/lightSharpEight.jpg" alt="Codfish"></a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Egg and Rice Breakfast</a></li>
            </ul>
        </div>
        <!-- Son Receteler Bitis -->
        <!-- Buton Baslangic -->
        <div class="beyazOrtala">
            <div class="beyazButon">
                <a href="#!"><p>Load more</p></a>
            </div>
        </div>
        <!-- Buton Bitis -->
        <!-- Alt Resim Baslangic -->
        <div class="altResim">            
            <h3>Incredible deals,</h3>
            <h3>right to your inbox!</h3>
            <div class="mailKutusu">
                <p>Email adress</p>
                <div class="mailTuruncuKutu">
                    <a href="#!"><img src="assets/img/asagiOkBeyaz.svg" alt="AsagiOk"></a>
                </div>                
            </div>            
        </div>
        <!-- Alt Resim Bitis -->
        <!-- Videolu kisim Baslangic  -->
        <div class="buyukVideo">
            <div class="buyukVideoYazi">
                <div class="kucukBilgi">
                    <img src="assets/img/Trending.svg" alt=""> 85% would make this again
                </div>
                <h2>The Ultimate Strawberry Pancake!</h2>
                <div class="videoYaziButon">
                    <p><a href="#!">See recipe</a></p>
                </div>
            </div>
            <div class="buyukVideoVideo">
                <img src="assets/img/altTatli.jpg" alt="">
            </div>
        </div>
        <!-- Videolu kisim Bitis  -->
        <!-- Alt tarifler baslangic  -->
        <div class="bottomFeatured">
            <div class="bottomBaslik"><h5>Featured collections</h5></div>
            <div class="bottomResimler">
                <div class="bottomResimBir">
                    <div class="resimBirSagUst"><p><a href="#!">1.5k Recipes</a></p></div>
                </div>            
                <div class="bottomResimIki">
                    <div class="resimIkiSagUst"><p><a href="#!">2.7k Recipes</a></p></div>
                </div>                
            </div>
            <div class="resimAltBasliklar">
                <div class="yaziSol"><h2><a href="#!">We're celebrating pancakes and all it's glory!</a></h2></div>                
                <div class="yaziSag"><h2><a href="#!">Juice burger recipes forevery occasion</a></h2></div>
            </div>           
        </div>
        <!-- Alt tarifler bitis  -->
        <!--Cizgi Baslangic-->
        <div class="cizgi">
            <img src="assets/img/Divider.svg" alt="Ayirici" width="1110px">
        </div>
        <!--Cizgi Bitis-->
        <!--En Alt Baslangic-->
        <div class="enAlt">
            <a href="#!"><img src="assets/img/altLogo.svg" alt=""></a>
            <ul class="enAltNav">
                <li><a href="#!">Link</a></li>
                <li><a href="#!">Link</a></li>
                <li><a href="#!">Link</a></li>
                <li><a href="#!">Link</a></li>
                <li><a href="#!">Link</a></li>
            </ul>
        </div>
        <!--En Alt Bitis-->
        <!--Sosyal Medya Baslangic-->
        <div class="sosyalMedya">
            <p>© 2023 Fabrx</p>
            <ul class="sosyalMedyaNav">
                <li><a href="#!"><img src="assets/img/socialFacebook.svg" alt="Facebook"></a></li>
                <li><a href="#!"><img src="assets/img/socialInstagram.svg" alt="Instagram"></a></li>
                <li><a href="#!"><img src="assets/img/socialTwitter.svg" alt="Twitter"></a></li>
                <li><a href="#!"><img src="assets/img/socialBe.svg" alt="Be"></a></li>
            </ul>
        </div>
        <!--Sosyal Medya Bitis-->
    </div>    

</body>
</html>